# CardboardCollector_Spring

./: pom.xml
src/main/java/com/example/cardbordcollector/: CardbordCollectorApplication.java
src/main/java/com/example/cardbordcollector/controller/: CardController.java  CollectionController.java  UserController.java  UtilisateurController.java
src/main/java/com/example/cardbordcollector/dao/: CardDao.java  CollectionDao.java  UserDao.java  UtilisateurDao.java
src/main/java/com/example/cardbordcollector/exception/: RecordNotFoundException.java
src/main/java/com/example/cardbordcollector/model/: Card.java  CardList.java  Collection.java  Role.java  User.java  Utilisateur.java  YgoSet.java
src/main/java/com/example/cardbordcollector/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/com/example/cardbordcollector/utils/: FichierService.java
src/main/java/com/example/cardbordcollector/view/: VueHistorique.java  VueNote.java  VueUtilisateur.java
src/main/resources/: application.properties
src/test/java/com/example/cardbordcollector/: CardbordCollectorApplicationTests.java
