<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>CardbordCollector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CardbordCollector</name>
    <description>TCG collection manager</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <start-class>com.example.cardbordcollector</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- noter le type "pom" de la dépendance -->
        <!-- itext sépare ses dépendances en plusieurs modules autre pom selon les besoins-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.15</version>
            <type>pom</type>
        </dependency>

        <!-- kernel et io pour changer la police -->

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>7.1.15</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
            <version>7.1.15</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>7.1.15</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>demo</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- fixe le probleme introduit dans la version 3.2.0 de maven-resources-plugin -->
            <!-- Caused by: java.nio.charset.MalformedInputException: Input length = 1 -->
            <!-- A retirer lors du futur fix dans Spring boot -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>

                <!-- OBLIGATOIRE QUAND UNE POLICE EST AJOUTEE AUX RESOURCES -->
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
            </dependencies>

            <properties>
                <!--_______ utilisee a la fin du pom (<packaging>${packaging.type}</packaging>) _______- -->
                <packaging.type>jar</packaging.type>

                <server_port>8080</server_port>
                <database_host>localhost</database_host>
                <database_port>3306</database_port>
                <database_name>spring_cardboardCollector</database_name>
                <database_username>root</database_username>
                <database_password></database_password>
                <jwt_secret>azerty123</jwt_secret>
                <database_initialization_mode>ALWAYS</database_initialization_mode>
                <database_ddl_initialization>true</database_ddl_initialization>
                <database_ddl_initialization_mode>create</database_ddl_initialization_mode>
                <jpa_show_sql>true</jpa_show_sql>
                <dossier.upload>C://upload-spring</dossier.upload>

            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <!-- dans le cas d'un serveur tomcat externe, on indique que l'on a besoin des classes de tomcat pour -->
            <!-- que l'application fonctionne, mais que c'est le conteneur lui même qui les fournira, il est donc -->
            <!-- inutile qu'elles soient ajoutees dans WEB-INF/lib -->
            <dependencies>
                <!-- On exclue donc la librairie "spring-boot-starter-tomcat" incluse dans "spring-boot-starter-web" -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                            <groupId>org.springframework.boot</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- et on indique qu'elle sera fournie par un autre conteneur -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <properties>

                <!--_______ utilisee a la fin du pom (<packaging>${packaging.type}</packaging>) _______- -->
                <packaging.type>war</packaging.type>

                <server_port>8080</server_port><!-- non utilisé en production -->
                <database_host>172.18.0.2</database_host>
                <database_port>3306</database_port>
                <database_name>demo_spring_bloc_note</database_name>
                <!--_______ ___________________________________________________________________________  -->
                <!-- _______Ces informations devraient se situer dans le fichier .m2/settings.xml________-->
                <!-- _____Ou tout autre moyen pour qu'elles n'apparaissent pas en clair sur le repo _____-->
                <database_username>root</database_username>
                <database_password>root</database_password>
                <jwt_secret>azerty123</jwt_secret>
                <!-- __________________________________________________________________________________  -->
                <database_initialization_mode>NEVER</database_initialization_mode>
                <database_ddl_initialization>false</database_ddl_initialization>
                <database_ddl_initialization_mode>none</database_ddl_initialization_mode>
                <jpa_show_sql>false</jpa_show_sql>
                <dossier.upload>\tmp\upload-spring</dossier.upload>
            </properties>
        </profile>

    </profiles>

    <!--_______ le type de package depend du profil _______- -->
    <packaging>${packaging.type}</packaging>

</project>
